VITE_SUPABASE_URL=https://filyclgrctiyercthvmq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpbHljbGdyY3RpeWVyY3Rodm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTEwNjgsImV4cCI6MjA4NTg4NzA2OH0.dauBL86R0X2h-f2hHDx-F6ArObZsPP4LMT6G3feLXw8
